<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>1st Project of html</title>
    <body>
        <h1>Yuvraj Sharma's Portfolio</h1>
        <h2>I'm a Web developer</h2>
        <hr/>
        <a href="./public/ranking.html">For Movie Ranking Project Click Here!!</a>
        <h3>A Preview of Movie Ranking Project:</h3>
        <img height="500" src="./assets/images/ranking.png" alt="image which describes Movie Ranking project looks">
        <br/>
        <a href="./public/invite.html">For Birthday Invite Project Click Here!!</a>
        <h3>A Preview of Birthday Invite Project:</h3>
        <img height="500" src="./assets/images/invite.png" alt="image which describes birthday invite project looks">
        <hr/>
        <a href="./public/about.html">About Me..</a>
        <a href="./public/contact.html">Contact Me..</a>
    </body>
</html>

